{
  "name": "ph-launcher",
  "version": "0.5.0",
  "description": "PH Launcher - a student-first desktop workspace for Pinghe IB students",
  "main": "electron/main.cjs",
  "author": "XKRyan and PH Launcher contributors",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke-test",
    "self-test": "electron . --self-test",
    "capture": "electron . --capture-ui",
    "capture:mail": "electron . --capture-site=mail",
    "icon": "node scripts/generate-icon.cjs",
    "dictionary:fetch": "node scripts/fetch-dictionary.cjs",
    "dictionary": "node scripts/build-dictionary.cjs",
    "dictionary:prepare": "npm run dictionary:fetch && npm run dictionary",
    "test": "node --test tests/*.test.cjs",
    "dist": "electron-builder --win portable --x64",
    "dist:installer": "electron-builder --win nsis --x64",
    "dist:mac": "electron-builder --mac dmg zip pkg --universal --publish never",
    "dist:mac:preview": "electron-builder --config build/mac-preview-builder.cjs --mac dmg zip --universal --publish never",
    "dist:mac:release": "electron-builder --mac dmg zip pkg --universal --config.mac.forceCodeSigning=true --config.mac.notarize=true --publish never",
    "mac:preview:background": "electron scripts/render-mac-dmg-background.cjs"
  },
  "devDependencies": {
    "csv-parse": "^7.0.2",
    "electron": "44.1.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "cn.phlauncher.desktop",
    "productName": "PH Launcher",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "assets/icon.*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/dictionary",
        "to": "dictionary"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "artifactName": "PH-Launcher-${version}-${arch}.${ext}",
      "extraResources": [
        {
          "from": "assets/icon.ico",
          "to": "app-icon.ico"
        }
      ],
      "target": [
        "portable"
      ]
    },
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.education",
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "artifactName": "PH-Launcher-${version}-macOS-${arch}.${ext}",
      "target": [
        "dmg",
        "zip",
        "pkg"
      ]
    },
    "dmg": {
      "title": "PH Launcher ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "portable": {
      "artifactName": "PH-Launcher-${version}-Portable.${ext}"
    },
    "pkg": {
      "installLocation": "/Applications",
      "allowAnywhere": false,
      "allowCurrentUserHome": false,
      "allowRootDirectory": true,
      "isRelocatable": false,
      "overwriteAction": "upgrade",
      "welcome": "build/pkg-welcome.txt",
      "conclusion": "build/pkg-conclusion.txt"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PH Launcher"
    }
  }
}
